# Lanchonete-Online

./: .classpath  .project  build.gradle
apache-tomcat-10.1.24/webapps/Gradle___org_example___LanchoneteOnline_1_0_SNAPSHOT_war/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/java/lanchonete/controllers/: alterarBebida.java  alterarIngrediente.java  cadastro.java  comprar.java  getBebidas.java  getBebidasCliente.java  getCliente.java  getIngredientes.java  getIngredientesCliente.java  getIngredientesPorLanche.java  getIngredientesPorLancheCliente.java  getLanches.java  getLanchesCliente.java  getRelatorioBebidas.java  getRelatorioGastos.java  getRelatorioLanches.java  login.java  loginFuncionario.java  logout.java  removerBebida.java  removerIngrediente.java  salvarBebida.java  salvarFuncionario.java  salvarIngrediente.java  salvarLanche.java  salvarLancheCliente.java  tabela.java  validarToken.java  validarTokenFunc.java
src/java/lanchonete/dao/: DaoBebida.java  DaoCliente.java  DaoEndereco.java  DaoFuncionario.java  DaoIngrediente.java  DaoLanche.java  DaoPedido.java  DaoRelatorio.java  DaoToken.java  DaoUtil.java
src/java/lanchonete/helpers/: EncryptadorMD5.java  ValidadorCookie.java
src/java/lanchonete/model/: Bebida.java  Cliente.java  Endereco.java  Funcionario.java  Ingrediente.java  Lanche.java  Pedido.java  RelatorioBebidas.java  RelatorioGastos.java  RelatorioLanches.java
src/main/java/org/example/lanchonete/controller/: Comprar.java
src/main/java/org/example/lanchonete/dao/: DaoUtil.java
src/test/java/org/example/lanchonete/: ComprarSeleniumTest.java  ComprarSeleniumTestPageObject.java  ComprarTest.java  SeleniumComprarTest.java  SeleniumComprarTestPageObject.java
test/lanchonete/controllers/: ComprarTest.java
web/WEB-INF/: web.xml
